personal_ws-1.1 en 2028 utf-8
aa
aaa
abc
abcd
ABCDEF
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEX
ABCMeta
abspath
abstractmethod
abstractproperty
AClass
acos
acosh
actmsg
actstr
acttype
addai
addex
addfinalizer
adict
adicts
adipiscing
AE
aff
agg
Agg
aguments
ai
aliceblue
aline
alist
allclose
alphanums
amax
amet
amin
annot
antiquewhite
anum
anumber
aobj
api
API
APIs
app
appdata
APPKEY
apps
APPSECRET
appveyor
Appveyor
APROP
arange
arccos
arccosh
arcsin
arcsinh
arctan
arctanh
arg
arga
argb
argname
argparse
Argparse
args
ARGS
argsort
ArgumentParser
ArgumentTypeError
argv
AROPROP
asarray
ascii
asin
asinh
asort
aspell
AspellChecker
AssertionError
ast
AST
astext
astroid
Astroid
AstTreeScanner
astype
async
atan
atanh
atol
ATOL
atto
attr
AttributeError
atype
autoclass
autodata
autodoc
autofunction
autogenerated
automodule
autouse
avec
avector
axarr
axesh
axisbelow
axish
backend
backends
barange
BaseChecker
BaseClass
BaseException
basename
basepython
bashcheck
BashCheck
BashCheckBuilder
basicsource
BasicSource
bb
bbox
Bbox
BBOX
bboxes
bc
bcd
bclass
bdir
bdist
bfrac
bgrcmykw
bheight
BinOp
Bitbucket
bitwise
Blackifying
blanchedalmond
BLANKLINE
blog
blueviolet
bmax
bmin
bmp
bnode
bnum
bobj
bool
boolean
btype
buf
BuGn
BuildEnvironment
builtin
builtins
BuPu
burlywood
bvec
bvector
bysource
C0103
C0111
C0113
C0411
cadetblue
callables
callable's
Callables
CALLABLES
capsys
CARETDOWN
CARETLEFT
CARETRIGHT
CARETUP
CaselessLiteral
ccontract
ccontracts
cd
cdata
cdb
cdicts
ceil
cfg
cfiles
cfilter
CFLAGS
changedir
Changelog
CHANGELOG
chdir
chmod
chr
ci
cidict
CiDict
cindex
CITMP
ClassDef
ClassWithPropertyDefinedViaDecorators
ClassWithPropertyDefinedViaFunction
ClassWithPropertyDefinedViaLambdaAndEnclosure
CLDICTS
cli
CLI
clist
ClosureClass
cls
Clsc
clsvar
clut
cmath
cmd
CMD
cmdclass
cmdline
cmp
cname
CNAME
cnode
cnum
cobj
Codecov
CODECOV
codecoverage
codecovToken
codecs
codelog
cogapp
cogging
colno
ColorSpaceOption
compat
cond
conf
config
configurability
conftest
congruency
consectetur
const
consts
contextlib
contextmanager
cOnTiNuOuS
ContractCheckers
ContractNotRespected
ContractSyntaxError
conv
copyfile
copysign
copytree
cornflowerblue
cornsilk
cosh
cov
coveragepy
coveragerc
cp
cpath
cprint
cpu
cpus
CPUs
CPUS
craise
crange
cregexp
css
cst
csv
CSV
CsvColFilter
CsvColSort
CsvDataFilter
CsvFile
CsvFilter
CsvFiltered
csvrowfilter
CsvRowFilter
csvsource
CsvSource
ctags
ctext
CTNAME
Ctrl
ctuple
ctx
ctxt
ctype
cumsum
curdir
curr
customizations
CustomTraceback
cvec
cvector
CVECTOR
cwd
cwrite
CXXFLAGS
darg
dargs
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkturquoise
darkviolet
DataSource
datetime
daxes
DBU
dcmp
ddd
ddelim
ddir
Debian
dec
decfunc
dedent
deepcopy
deeppink
deepskyblue
defaultdict
defpath
del
delattr
deleter
Deleter
delims
delitem
dep
DEP
DeprecationWarning
deps
DEPS
der
desc
Desc
DESC
dest
detailmenu
dev
DevOps
DEVSTAT
df
dfile
dfilter
DFLT
dic
dict
dicts
diff
difflib
diffs
dimgray
dir
dirname
dirpath
DIRPATH
dirs
disp
distro
distutils
ditem
divmod
dkeys
dlist
dmark
dmax
dmin
dmsg
dname
dnames
dnode
dobj
doccode
docname
docnames
docstring
docstrings
doctest
doctests
doctree
doctrees
documentclass
docutils
Docutils
dodgerblue
dpath
dpi
DPI
dpk
dprop
dpu
drawstyle
dropbox
Dropbox
dround
ds
dsort
dst
dtree
dtype
dvar
dvec
dvector
E1101
E1129
eamsg
eargs
ecb
ecode
edata
Ee
efield
efile
efiles
efunc
elif
elit
emsg
enablePackrat
encodings
encprop
endswith
eng
EngineeringNotationNumber
EngineeringNotationSuffix
EngPower
ENGPOWER
env
envbindir
envdir
environ
envlist
envname
envpython
envs
envsitepackagesdir
eobj
eol
EOL
eopts
epilog
eprint
eps
EPS
epub
eq
eqs
erec
errno
esc
euo
eval
exa
exc
EXC
excepthook
EXCEPTHOOK
exceptionA
ExceptionAu
ExceptionAutoDocClass
exceptionB
exceptionC
exceptionD
ExceptionInfo
excinfo
exdata
exdb
exdef
exdesc
exdict
exdobj
exdoc
ExDoc
EXDOC
ExDocCxt
exdocobj
exe
execfile
execnet
executables
exfreq
exh
EXH
ExHandle
exhobj
EXHOBJ
exint
exitem
exitfirst
exkey
exlength
exline
exlist
exmax
exmin
exminmax
exmsg
EXMSG
exname
exndata
exnfreq
exnodata
exnoise
exnoopt
exnosup
exnports
exnum
exobj
ExObj
EXOBJ
exopt
exoutput
expanduser
expo
expoints
expr
extb
extype
exvalue
facecolor
fargs
favicon
fbbox
fchars
fcount
fdata
fdel
fdesc
fdict
fdir
fdirs
fdiv
femto
fex
fexh
fexlist
fft
FFT
fftdb
ffti
fftm
fftp
fftr
fftstar
ffull
fget
fgrid
fhandle
FHEIGHT
fi
figsize
FigureCanvasAgg
filecmp
filename
FileName
filenameexists
FileNameExists
filenames
fillvalue
filterwarnings
FinalClass
finc
finterp
firstmod
FIve
fjoint
fkey
fkeys
flabel
flength
flim
flines
flist
floordiv
floralwhite
fmant
fmm
fmt
fn
fname
FNAME
fnames
fnmatch
fnode
fnum
fnumber
fobj
FOBJ
foi
fontdict
fontsize
foo
forestgreen
fos
fp
FP
fpart
fplot
fpoint
fpointer
fpointers
fproc
fprog
frac
framealpha
frameon
fref
freqs
frobj
fromfile
FromImportClosureClass
froot
frow
fs
fsample
fset
fslice
fspace
fstring
ftest
fticklabels
fticks
ftime
ftype
ftypes
fuc
fui
fullname
func
funca
funcb
funcion
funcs
funcsigs
Funcsigs
FunctionDef
FunctionType
functools
fvalue
FWIDTH
fwobj
gainsboro
gcd
GCD
gcf
ge
genindex
getattr
getcolors
getcwd
getfile
getframe
getframeinfo
getitem
getmembers
getmtime
getp
getpid
getreprcrash
getsourcelines
getter
Getter
getters
ghostwhite
ghz
gHz
giga
github
GitHub
gitignore
globals
gmap
GnBu
greenyellow
grep
Greys
gridline
gridlines
gz
gztar
handleheight
handlelength
hasattr
HeaderChecker
headerrc
Hettinger
hexdigits
hexversion
HH
hier
hnf
hookimpl
horizontalalignment
hotpink
howto
htaccess
html
htmlcov
htmlhelp
hunspell
Huy
hvec
hvector
hver
hz
iadd
icfilter
icmp
ico
icol
idata
idb
idfilter
idict
idv
idvector
idx
IDX
IEXEC
ifft
ifftdb
iffti
ifftm
ifftp
ifftr
ifftstar
ifname
ifobj
ifrow
iftxt
ihas
iheader
iitem
il
ilabel
ilength
iline
ilines
imag
imax
img
imgtol
IMGTOL
imin
ImportError
importlib
imread
iname
incfile
includehidden
incongruent
Incongruent
increasingrealnumpyvector
IncreasingRealNumpyVector
indep
Indep
INDEP
IndexError
indianred
indices
inFile
infixNotation
ini
inifile
init
Init
inline
inlinesyntaxhighlight
instantiation
interp
InterpolatedUnivariateSpline
InterpolationOption
interpolator
Interpolator
interps
INTERPS
Intra
io
iobj
IOError
iom
iomm
Ionel's
ioption
iown
ipsum
IRawChecker
irec
iret
irmm
iro
isabs
isalpha
isclass
isclose
iscomplex
isdflt
isdigit
isdir
isexception
isf
isfile
isfunction
ishex
isinstance
isint
isiterable
isize
isn
isneginf
isnumber
isposinf
isreal
issubclass
itemgetter
iter
iterable
iterps
itertools
itf
itg
itick
itoken
itokens
itype
ivalue
ivar
ivector
IXUSR
izip
json
JSON
kcg
keepdir
KeyError
KeyErrror
keytransform
khz
KHz
kMGTPEZY
kpar
ksh
kwarg
kwargs
kwonlyargs
kxs
labelbottom
labelsize
LambdaType
lang
lasti
lastword
lavenderblush
lawngreen
lcount
ldelim
LDELIM
LDFLAGS
ldict
ldig
le
Leftarrow
lemonchiffon
len
Leone's
letterpaper
lexpr
lfpart
libs
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightsteelblue
lightyellow
lim
limegreen
limstr
lin
linalg
lindex
LiNeAr
LinearSegmentedColormap
lineno
linenos
linesep
linestyle
LineStyleOption
linewidth
linkcheck
linreg
LINREG
linregress
linspace
linter
linting
lintshell
LintShell
LintShellBuilder
LintShellNotFound
linux
listdir
litem
literalinclude
ljust
llist
lmax
lmin
lmm
ln
lname
lnum
lobj
loc
locs
lOg
loglog
Lomb
longrepr
Lorem
loren
lpar
lparent
lpos
lprim
lprops
lrange
lsec
lsep
LSEP
lshift
lsize
lstrip
lt
ltext
ltr
lue
lvars
lvec
lvector
lwidth
macOS
makedir
makedirs
Makefile
makereport
mant
mapleleaf
markeredgecolor
markeredgewidth
markerfacecolor
markersize
mathjax
matplotlib
Matplotlib
maxcolors
mdict
mdir
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
memodict
mename
MERCHANTABILITY
meroot
metaclass
metavar
meth
mex
MF
mfile
mfname
mFrame
mhz
midnightblue
milli
minorticklabels
minorticklines
mintcream
minwidth
MINWIDTH
misconfiguration
mistyrose
mkdir
mkdtemp
mkstemp
mline
mlines
mlist
mlmdfunc
mmsg
mmwn
mname
mobj
MockFCode
MockGetFrame
MockOpenCls
moddb
modfile
modindex
modname
moduleauthor
ModuleType
monkeypatch
mopen
mpl
msec
msg
msgs
mtxt
mul
mult
multi
Multi
multialignment
MutableMapping
mv
MVER
MyClass
MyCol
mycontract
mydecorator
mydir
MyException
myfile
myfunc
mymodule
myname
mynumber
myscript
MySource
mystring
na
nActual
NamedTemporaryFile
namedtuple
nameprop
namespace
NamespaceTestClass
NamespaceTestClosureClass
NaN
nano
NaNs
nargs
navajowhite
naverage
nCallable
ncmu
ncol
ncolors
ncols
ncruel
ncx
ndarray
ndata
ndict
ndiff
ndv
ne
neq
nExpected
nf
nfig
nflip
nfpoints
nfreq
nfslice
nfunction
nGot
nimages
nindent
nintegral
ninterp
nis
nitem
niv
nldig
nline
nlist
nmax
nmin
nname
nobj
NoCol
nodeid
NodeName
nodeps
NodesWithData
NodeVisitor
NodeWithData
nof
noindex
nom
NoNe
None's
NONINFRINGEMENT
nonnegativeinteger
NonNegativeInteger
nonnullstring
NonNullString
noopt
nops
noption
NOPTION
noqa
nOr
norder
norecursedirs
normcase
normdir
normpath
np
npanels
npoints
nports
npz
nref
nReference
nresult
nrows
nsep
nSeries
nsys
ntest
nthe
nthis
ntokens
ntree
ntuple
ntype
num
NUM
numa
NumberNumpyVector
NumComp
NUMCOMP
numpoints
numpy
Numpy
nums
nuniq
nvar
nvdata
nvector
nVectors
nworld
nzero
OAUTH
obja
objb
objs
obranch
ocols
oct
odata
odg
odict
odv
oexdict
offsetrange
OffsetRange
ofname
ofobj
ofproc
oiv
okey
oldlace
oline
olines
olist
olivedrab
oname
oneOf
online
opAssoc
opensearch
OpenSearch
oper
opf
oplevel
oplist
oprec
orangered
ord
OrderedDict
orfilter
orow
OrRd
os
OSError
OSI
othercontract
otoken
otokens
otype
outl
ovalue
pacakges
pagerefs
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
papersize
param
Param
parameterized
params
parg
pargs
ParserElement
parseString
partuple
ParTuple
passenv
passthrough
pathext
PATHEXT
pathsep
pb
pcol
pcolor
pcond
pcontract
pcontracts
pcsv
Pcsv
PCSV
pdb
pdf
PDF
pdict
pdir
peachpuff
Peform
peng
Peng
PENG
permalinks
peru
peta
pexceptions
pexdoc
Pexdoc
pexlist
pflag
pformat
pgcd
pico
pid
PIL
Pillow
Pillow>=2.6.1
pindex
pinspect
pipcmd
pipefail
pkgdata
pkgdir
pkgs
pkl
plength
plist
plottable
plst
plt
pluggy
plugin
plugins
PLUGINS
pmisc
Pmisc
PMISC
PmiscExceptionInfo
pmsg
pname
png
PNG
pnum
pobj
pointsize
Popen
pos
posarg
posargs
PosInteger
positiverealnum
PositiveRealNum
PositiveRealNumber
powderblue
ppar
pplot
PPLOT
pport
ppos
pprint
pps
pragma
pre
prec
PREC
prepended
prev
prf
printf
priv
proc
procutils
Proin
prt
ps
PseudoTmpFile
ptrie
PTRIE
ptxt
ptype
ptypes
PuBu
PuBuGn
PuRd
PushArtifact
putil
Putil
PUTIL
pv
PV
pver
pwd
PWD
pws
py
Py
PY
PY3
pyc
pycache
pycmd
PyCon
pycontracts
PyContracts
pydocstyle
pyellow
pyfile
pygments
Pygments
pylint
Pylint
PyLint
PylintCodes
PylintCodesChecker
pylintrc
pymatrix
PyPA
pyparsing
PyParsing
PyPI
pypkg
pyplot
pysix
pytest
Pytest
PytestWarning
pytho
python3
PYTHONHASHSEED
pythonpath
PYTHONPATH
pyver
pyvers
quickstart
R0205
R0903
R0912
R0914
R1718
r'a
radd
radians
radix
raiex
rannot
rasterized
rawentry
rawsource
rb
rbranch
rc
r'C
rcangle
rcdb
rcfile
rcfilter
rchars
rcmag
rcols
rcount
rcParams
rct
rdata
rdelim
RDELIM
rdesc
rdfilter
rdict
rdiv
RdPu
RDVAR
readline
readlines
readlink
readme
README
readouterr
ReadTheDocs
READTHEDOCS
realnum
RealNum
RealNumber
realnumpyvector
RealNumpyVector
realpath
rebase
Rebase
rect
recursed
refactoring
refstr
regexp
regexps
Regiester
regtext
reinstall
r'Elapsed
renderer
repl
REPL
repo
REPO
repos
repr
req
reqdir
reqs
REQS
resize
resized
reST
restructuredtext
reStructuredText
ret
retcode
returncode
reusability
rex
rf
rfile
r'File
rfilter
rfind
rfloordiv
rfname
rfobj
rfrow
rfunc
RGB
RGBA
rhas
ri
Ri
Rightarrow
rindex
RIVAR
rjust
rl
rlevel
rline
rlist
rlmag
rlphase
rlshift
rmatch
rmfiles
rmod
rmtree
rmul
rnode
rnum
ro
robj
r'obj
rootdir
ror
rosybrown
roundtrip
royalblue
rpar
rpos
rpow
r'putil
rrows
rrshift
rsdata
rshift
rst
RST
rstart
rstr
rstrip
rsts
rsub
rtd
RTD
rtext
r'The
rtol
RTOL
rtruediv
rtype
rU
runtest
runtests
RuntimeError
RuntimeWarning
rvalue
rwhen
rwidth
rwtb
rxor
saa
saddlebrown
sandybrown
sarg
savefig
saxis
sbin
SBIN
Scargle
schar
scipy
Scipy
SciPy
SCIPY
Scipy's
scomp
scontext
sdata
sdeps
sdict
sdicts
sdiff
sdir
sdist
seagreen
searchsorted
secmod
sectionauthor
sed
SEL
semilogx
semilogy
sep
SEP
Serafini
seriesa
seriesA
seriesb
seriesB
setattr
setdefault
setdiff
setenv
setitem
setp
setuptools
Setuptools
sexdict
sfile
sflag
sfn
sfname
sfunc
sharex
shcmd
shellcheck
ShellCheck
ShellcheckBuilder
ShellCheckBuilder
ShellCheckNotFound
ShellLinter
ShellLinterBuilder
ShellLinterNotFound
shippable
SHIPPABLE
shlex
shutil
sidx
sig
SIGINT
SimpleClass
simplefilter
sindent
sinh
sinusoid
sitem
skeys
skyblue
sl
slateblue
slategray
slaveinput
slaveoutput
slength
slist
smant
SmartyPants
smax
smf
smin
snum
sobj
soline
somefile
sotw
sourcelink
spacings
spartacus
spellcheck
spellchecker
SpellChecker
sphinx
Sphinx
sphinxcontrib
SphinxError
SPHINXOPTS
spl
splitext
spoints
springgreen
sqrt
sraised
src
srcdoc
srclines
sshippable
ssid
ssign
sTaiRcAsE
STAIRcase
starargs
startswith
stderr
STDERR
stdin
stdout
STDOUT
ste
steelblue
StEp
stoken
str
strerror
strframe
strftime
struct
stxt
stype
su
SubClass
SubClassA
SubClassB
SubClassC
SubClassD
SubClosureClass
subdir
subleaf
sublicense
submodule
submodules
SUBMODULES
subobj
subprocess
subtokens
subtree
subwave
suptitle
svalue
svg
symlink
Symlink
symlinks
SyntaxError
sys
sysconfig
SystemExit
tabwidth
tagname
tanh
tarball
tb
tbk
tblines
tbobj
tbottom
tbt
tchk
tcsh
tdata
tdict
tdir
te
teardown
tempdir
tempfile
tera
TestBasicSource
TestCallables
TestCommand
TestContracts
TestCreateArgumentValuePairs
TestCsvFile
TestCsvSource
TestDataSource
testenv
TestExDoc
TestExDocCxt
TestExHandle
TestFigure
TestGetFunctionArgs
testnodedown
TestPanel
TestParameterizedColorSpace
TestReport
TestSeries
TestSource
TestTreeNode
TestTrieNode
TestWaveform
teto
tex
texinfo
textwrap
TextWrapper
tfuncs
th
thefile
theight
tHrEe
thresholding
TICKDOWN
ticklabels
TICKLEFT
ticklines
ticklocs
TickProps
TICKRIGHT
TICKUP
tightbbox
timeit
TimeoutExpired
timestamp
tinc
tlabels
tleft
tlength
tlist
tmax
tmin
tmod
tmp
tmpdir
TmpDir
tmpfile
TmpFile
TmpMock
tnodes
tobj
tobjs
toc
tocdepth
tocdup
tocscope
toctree
TODO
toDocClass
tofile
tofloat
tolist
toplevel
tostr
TouchstoneData
TouchstoneNoiseData
TouchstoneOptions
tox
Tox
toxinidir
toxworkdir
tpars
tpl
traceback
Traceback
tracebacks
trapz
travis
trbk
tregexp
triang
trie
Trie
TrieNode
tright
truediv
trunc
tryfirst
tsample
tstart
tstop
tstr
ttext
ttop
ttuple
tup
tuple
Tuple
TUPLE
tuples
turquois
twinx
TwO
tword
txt
typ
TypeError
Ubuntu
ucols
udir
ufin
ufunc
uid
Unary
undoc
unhashable
unichr
unicode
UnicodeDecodeError
UnicodeEncodeError
uniquify
unittest
unsupp
uobj
uploader
Uploader
ureflected
uret
uri
url
urls
urows
usr
utf
utils
uuid
uvec
v1
v2
va
ValueError
vararg
varargs
vartext
vchars
vcs
vdata
ver
VER
vers
VERS
versa
verticalalignment
viewcode
virtualenv
Virtualenv
vnum
vtype
vv
W0122
W0622
W0631
W0702
W1113
W9900
W9904
warnfunc
WaveformClass
WaveformFunctions
waveforms
waveform's
Waveforms
WaveInterpolationOption
WaveInterpOption
WaveScaleOption
WaveVectors
wb
wcomplex
wdata
wdir
wfloat
wfreq
wheader
whitelist
whitesmoke
whitespace
win32
winnorm
wint
wintegral
wobj
wres
writelines
writerows
WriteTmpFile
wround
wsindent
wsregexp
wvalue
xaxes
xaxis
xbb
xbf
xcenter
xdelta
xdist
xef
xFFFF
xflist
xgrid
xhtml
xinterp
xlabel
xlim
xm
xmax
xmin
xml
xobj
xoffset
xor
xoverhang
xrange
xsep
xstart
xstop
xtick
xticklabels
xyz
yaml
yamllint
yaxes
yaxis
ycenter
ydelta
yellowgreen
yflist
ygrid
yinterp
ylabel
ylabels
YlGn
YlGnBu
ylim
YlOrBr
YlOrRd
ymax
ymin
yml
yocto
yotta
yoverhang
ystart
ystop
ytick
yticklabels
yticks
YY
yzafpnum
zA
zcvf
zepto
zetta
zlist
zmax
zorder
ZORDER
zrs
zvec
zzz
